* {
    box-sizing: border-box;
}

body {
    font-family: 'Questrial', sans-serif;
    font-size: 112.5%;

    /* display: grid;
    grid-template-columns: minmax(0, 720px);
    grid-template-rows: 3fr, auto;
    padding: 20px; */
}


main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer {

}

#Fig1 {
    /* margin: 20px 0 0 0; */
}

.Pictures {
    width: 100%;
    max-width: 768px;
    height: auto;
    margin: 0;
}

table {
    text-align: left;
    table-layout: fixed;
    width: 100%;
}

.logo-pool {
    display:grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 2, 8vw;
    column-gap: 10px;
    margin: auto;
    
}

.pic-title {
    font-size: 75%;
}

h1 {
    margin-top: 0;
    margin-bottom: 12px;
}

h2 {
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 8px;
}

ul {
    margin-top: 8px;
}

.socnet-logo {
    display:flex;
    width: auto;
    max-width: 8vw;
    min-width: 80px;   
    height: auto;
}

.centered-pic-link {
    display:flex;
    justify-content: center; 
    align-items: center;

}


@media only screen and (min-width: 769px) {
    
    body {
        display: grid;
        grid-template-columns: repeat(2,50fr);
        grid-template-rows: 3, 33.3fr;
        font-family: 'Questrial', sans-serif;
        font-size: 112.5%;
        padding: 20px;
    }
    
    header {
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 1,50%;
        grid-row: 1 / 1;
        grid-column: 1 / -1;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 50fr);
        grid-template-rows: repeat(8, 10fr);
        grid-row: 2/2;
        grid-column: 1/-1;
    }

    #hdl-header {
        grid-column: 1/1;
        grid-row: 1/1;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        /*grid-column: 2/2;
        grid-row: 1/1;*/
    }

    #Fig1 {
        grid-column: 1/1;
        grid-row: 1/3;
        width: 40vw;
        max-width: 768px;
        height: auto;
        margin: 0;
    }

    #Interessen {
        grid-column: 2/2;
        grid-row: 1/1;
        width: 40vw;
        margin: 0;
    }

    #Skills {
        grid-column: 2/2;
        grid-row: 2/2;
        height: auto;
        margin: 0;
    }

    #Kontakt {
        grid-column:1/-1;
        grid-row: 3/3;
        height: auto;
        margin: 0; 
    }

    #Kontakt2 {
        grid-column:1/-1;
        grid-row: 4/4;
        height: auto;
        margin: 0; 
    }

    #Bio {
        grid-column:1/1;
        grid-row: 5/5;
        height: auto;
        margin: 0; 
    }

    #CV {
        grid-column:2/2;
        grid-row: 5/5;
        height: auto;
        margin: 0; 
    }

    footer {
        grid-column:1/-1;
        grid-row: 6/6;
        height: auto;
        margin: 0;   
    }

}
    
